## ================================================================================================
## Target specific rules
## ================================================================================================
rule CompileOptIncludes {
    ## -- name all the arguments
    local INCLUDES = $(1) ;

    return /I$(INCLUDES) ;
}

## ================================================================================================
## Turn a list of defines into compile options
## ================================================================================================
rule CompileOptDefines {
    ## -- name all the arguments
    local DEFINES = $(1) ;

    return /D$(DEFINES) ;
}

## ================================================================================================
## Turn a list of lib search directories into link options
## ================================================================================================
rule LinkOptLibDirs {
    ## -- name all the arguments
    local LIBDIRS = $(1) ;

    return /LIBPATH:$(LIBDIRS) ;
}

## ================================================================================================
## Turn a list of libs into link options
## ================================================================================================
rule LinkOptLibs {
    ## -- name all the arguments
    local LIBS = $(1) ;

    return $(LIBS).$(LIB_SUFFIX) ;
}

## ================================================================================================
## Target specific variables
## ================================================================================================
OBJ_SUFFIX = obj ;
LIB_SUFFIX = lib ;
EXE_SUFFIX = exe ;

CC = cl ;
CCOPTS = /nologo /c /W4 /Zc:forScope /wd4100 ;
CCOPTS += [ CompileOptIncludes $(LIBPHIL_INCLUDES) ] ;
LINK = link ;
LINKOPTS = /nologo ;
LIB = lib ;
LIBOPTS = /nologo ;

if ( $(LIBPHIL_BUILDTYPE) = debug ) {
    CCOPTS += /Od /Zi ;
    LINKOPTS += /DEBUG ;
}
else if ( $(LIBPHIL_BUILDTYPE) = release ) {
    CCOPTS += /O2 ;
}

## ================================================================================================
## Target specific actions
## ================================================================================================
actions CompileObjectList {
    cd $(1:D)
    $(CC) $(CCOPTS) $(EXTRACCOPTS) /MT $(2)
}

actions LinkLibrary {
    echo "Linking library $(1:B)"
    $(LIB) $(LIBOPTS) /out:$(1) $(2)
}

actions LinkExecutable {
    echo "Linking executable $(1:BS)"
    $(LINK) /out:$(1) $(2) $(LINKOPTS) $(EXTRALINKOPTS)
}

