## ================================================================================================
## Target specific rules
## ================================================================================================
rule CompileIncludes {
    ## -- name all the arguments
    local INCLUDES = $(1) ;

    return -I$(INCLUDES) ;
}

## ================================================================================================
## Target specific variables
## ================================================================================================
OBJ_SUFFIX = obj ;
LIB_SUFFIX = lib ;
EXE_SUFFIX = exe ;

CC = cl ;
CCOPTS = /nologo /c /W4 /Zc:forScope /wd4100 /Od ;
CCOPTS += [ CompileIncludes $(LIBPHIL_INCLUDES) ] ;
LINK = link ;
LINKOPTS = /nologo /DEBUG ;
LIB = lib ;
LIBOPTS = /nologo ;

## ================================================================================================
## Target specific actions
## ================================================================================================
actions CompileObjectList {
    cd $(1:D)
    $(CC) $(CCOPTS) $(EXTRACCOPTS) $(2)
}

actions LinkLibrary {
    echo "Linking library $(1:B)"
    $(LIB) $(LIBOPTS) /out:$(1) $(2)
}

actions LinkExecutable {
    echo "Linking executable $(1:BS)"
    $(LINK) $(LINKOPTS) /out:$(1) $(2)
}

