## ================================================================================================
## Target specific rules
## ================================================================================================
rule CompileOptIncludes {
    ## -- name all the arguments
    local INCLUDES = $(1) ;

    return -I$(INCLUDES) ;
}

## ================================================================================================
## Turn a list of defines into compile options
## ================================================================================================
rule CompileOptDefines {
    ## -- name all the arguments
    local DEFINES = $(1) ;

    return -D$(DEFINES) ;
}

## ================================================================================================
## Turn a list of lib search directories into link options
## ================================================================================================
rule LinkOptLibDirs {
    ## -- name all the arguments
    local LIBDIRS = $(1) ;

    return -L$(LIBDIRS) ;
}

## ================================================================================================
## Turn a list of libs into link options
## ================================================================================================
rule LinkOptLibs {
    ## -- name all the arguments
    local LIBS = $(1) ;

    return -l$(LIBS) ;
}

## ================================================================================================
## Target specific variables
## ================================================================================================
OBJ_SUFFIX = o ;
LIB_SUFFIX = a ;
EXE_SUFFIX = exe ;

CC = gcc-3 ;
CCOPTS = -c -Wall ;
CCOPTS += [ CompileOptIncludes $(LIBPHIL_INCLUDES) ] ;
LINK = gcc-3 ;
LINKOPTS = ;
LIB = ar ;
LIBOPTS = cr ;

if ( $(LIBPHIL_BUILDTYPE) = debug ) {
    CCOPTS += -O0 ;
}
else if ( $(LIBPHIL_BUILDTYPE) = release ) {
    CCOPTS += -O2 ;
}

## ================================================================================================
## Target specific actions
## ================================================================================================
actions updated piecemeal CompileObjectList {
    echo $(2:BS)
    cd $(1:D)
    $(CC) $(CCOPTS) $(EXTRACCOPTS) $(2)
}

actions LinkLibrary {
    echo "Linking library $(1:B)"
    $(LIB) $(LIBOPTS) $(1) $(2)
}

actions LinkExecutable {
    echo "Linking executable $(1:BS)"
    echo $(LINK) -o $(1) $(2) $(LINKOPTS) $(EXTRALINKOPTS)
    $(LINK) -o $(1) $(2) $(LINKOPTS) $(EXTRALINKOPTS) -mno-cygwin
}

